body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-section h1 {
    width: 1312px;
    font-family: Avenir;
    font-size: 72px;
    margin: 20px;
}

.cards-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    width: 1312px; 
    opacity: 1; 
}

.card {
    display: flex;
    width: 316px;
    height: 559px;
    flex-direction: column;
    opacity: 1; 
    position: relative;
}

.card-number {
    font-size: 40px;
    color: #25252559;
    margin-top: 10px;
}

p {
    margin-top: 10px;
}

.card-content {
    font-size: 24px;
    flex-grow: 1;
    line-height: 32.78px;
    color: #252525CC;
}

.image-container {
    position: relative;
    width: 316px;
    height: 402px; 
    border-radius: 24px 0 0 0;
    overflow: hidden; 
    border-radius: 24px;
}

.card-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 24px;
}

.image-caption {
    position: absolute;
    font-family: Avenir;
    bottom: 0;
    color: rgb(0, 0, 0);
    font-size: 16px;
    padding: 10px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.49) 100%);
    font-family: Avenir;
}

.image-caption p{
    margin: 0;
    padding: 0; 
    font-size: 24px;
}
